#/bin/bash

SLOW_RETENTION=10 # days
ERROR_RETENTION=90 # days
datum=`date +%Y%m%d-%H%M`
MYSQL_USER="dbaopt"
MYSQL_PASSWORD="Zu0Cr0N!"
SSH_USER="mysql"
SSH_CMD=`which ssh`
SSH="${SSH_CMD} -i $HOME/.ssh/mysqldba_hq_dsa"

