#/bin/bash
datum=`date +%Y%m%d-%H%M`

MYSQL_SLOW_LOG_DIR="/var/mysql/logs/"
MYSQL_ERROR_LOG_DIR="/var/mysql/logs/"
MYSQL_ARCHIVE_LOG_DIR="/var/mysql/logs/archive/"

SSH_USER="mysql"
SSH_CMD=`which ssh` 
#SSH="${SSH_CMD} -i $HOME/.ssh/xxx"
SSH="${SSH_CMD}"

MYSQL_USER="dbaopt"
MYSQL_PASSWORD="Zu0Cr0N!"
MYSQLCMD=`which mysql`

SLOW_RETENTION=10 # days
ERROR_RETENTION=90 # days


DEBUG=1

# List all the servers which need to get slow log, error log rotated
declare -a servers 
dbservers=("hq4mysql2.nyprod.businesswire.com" "hq4mysql1.nyprod.businesswire.com"  "hq4mysql2.scprod.businesswire.com" "hq4mysql1.scprod.businesswire.com" "hq4mysql2.nytest.businesswire.com" "hq4mysql1.nytest.businesswire.com" "hq4mysql2.sctest.businesswire.com"  "hq4mysql1.sctest.businesswire.com" "hq4mysql1.scint.businesswire.com")
dbs=(`echo ${dbservers[@]}`)

ALARM="ALARM"
