#!/bin/bash

BACKUP_VOLUMN="/var/mysql"

dbs_hot=("bwnmysql1.sfprod.businesswire.com" )
dbs_dump=("bwnmysql1.nyprod.businesswire.com" "bwnmysql1.sftest.businesswire.com")
dbs_binlog=("bwnmysql1.nyprod.businesswire.com" "bwnmysql1.sftest.businesswire.com")

dbType="BWN"
