#!/bin/bash

#For planned switch over, use MySQL 5.6 auto negotiate to bring up standby instead of re-sync data 
GRACEFUL=0

####Load configuration file and HA functions
if [ -f inc/MySQL.conf ]; then
     . inc/MySQL.conf
else
     echo "MySQL.conf does not exist."
     exit
fi


# Jcon doesn't use service name
if [[ $CLUSTERNAME == jcon* ]];then
	SERVICE_NAME=""
else  #BWNMySQL and HQ
	if [ "$BW_LIFECYCLE" == "prod" ];then
		SERVICE_NAME="${CLUSTERNAME}.businesswire.com"
	elif [ "$BW_LIFECYCLE" == "test" ]; then
   		SERVICE_NAME="${CLUSTERNAME}.test.businesswire.com"
	else
   		echo "Switch Over should only apply to PROD and QA cluster. This is ${BW_LIFECYCLE} environment."
   		exit 1
	fi
fi


#SF hosts do not exist anymore, current only SC and NY are available
if [ $NODE -ne 1 ];then  ## BWNMySQL and HQ farms have two nodes each location
	SFHOST1="${CLUSTERNAME}1.sf${BW_LIFECYCLE}.businesswire.com"
	SFHOST2="${CLUSTERNAME}2.sf${BW_LIFECYCLE}.businesswire.com"
	SCHOST1="${CLUSTERNAME}1.sc${BW_LIFECYCLE}.businesswire.com"
	SCHOST2="${CLUSTERNAME}2.sc${BW_LIFECYCLE}.businesswire.com"
	NYHOST1="${CLUSTERNAME}1.ny${BW_LIFECYCLE}.businesswire.com"
	NYHOST2="${CLUSTERNAME}2.ny${BW_LIFECYCLE}.businesswire.com"
else
   	SFHOST1="${CLUSTERNAME}.sf${BW_LIFECYCLE}.businesswire.com"
   	SFHOST2=""
	SCHOST1="${CLUSTERNAME}.sc${BW_LIFECYCLE}.businesswire.com"
	SCHOST2=""
	NYHOST1="${CLUSTERNAME}.ny${BW_LIFECYCLE}.businesswire.com"
	NYHOST2=""
fi

#Removed this section due to bwn test tier has alias defined for each NY nodes, no name conversion for NY hosts is needed 
#BWNMySQL ny hosts have nyctest.businesswire.com as its domain name instead of nytest
#if [[ $CLUSTERNAME == bwn* ]] && [[ $BW_LIFECYCLE == "test" ]];then
#       NYHOST1=`echo ${NYHOST1/"nytest"/nyctest}`
#       NYHOST2=`echo ${NYHOST2/"nytest"/"nyctest"}`
#fi

if [ $SCNY -eq 1 ];then  #This is SC and NY cluster
	if [ $NODE -ne 1 ]; then
		allhosts[0]="${SCHOST1}"
		allhosts[1]="${SCHOST2}"
		allhosts[2]="${NYHOST1}"
		allhosts[3]="${NYHOST2}"
	else
		allhosts[0]="${SCHOST1}"
		allhosts[1]="${NYHOST1}"
	fi
else                     #This is SC and SF cluster, should never been used.
	if [ $NODE -ne 1 ]; then
		allhosts[0]="${SFHOST1}"
		allhosts[1]="${SFHOST2}"
		allhosts[2]="${SCHOST1}"
		allhosts[3]="${SCHOST2}"
	else
		allhosts[0]="${SFHOST1}"
		allhosts[1]="${SCHOST1}"
	fi
fi

