#!/bin/bash

BACKUP_VOLUMN="/var/mysql/data"

SSH_KEY="$HOME/.ssh/id_dsa"
SSH="/usr/bin/ssh -a -i ${SSH_KEY} "

dbs_hot=("mysql1.sfprod.businesswire.com" )
dbs_dump=("mysql1.nyprod.businesswire.com" "mysql1.sftest.businesswire.com" )
dbs_binlog=("mysql1.nyprod.businesswire.com" "mysql1.sftest.businesswire.com" )

dbType="Drupal"

