#!/bin/bash

BACKUP_VOLUMN="/dev/sda5"

SSH_KEY="$HOME/.ssh/id_dsa"
SSH="/usr/bin/ssh -a -i ${SSH_KEY} "

dbs_hot=( )
dbs_dump=("aegir1.sfprod.businesswire.com" "aegir1.sftest.businesswire.com")
dbs_binlog=("aegir1.sfprod.businesswire.com" "aegir1.sftest.businesswire.com")

dbType="Aegir"

