#!/bin/bash


MYSQLCMD=`which mysql`
SSH_KEY="/home/mysql/.ssh/mysqldba_hq_dsa"
SSH=`which ssh`
SSH_CMD="${SSH} -i ${SSH_KEY}"

MYSQL_SVR_USER=dbaopt

RUN_INTERACTIVE=0
DEBUG=1

CLUSTERNAME="hq"

SFHOST1="${CLUSTERNAME}1.sf${BW_LIFECYCLE}.businesswire.com"
SFHOST2="${CLUSTERNAME}2.sf${BW_LIFECYCLE}.businesswire.com"
NYHOST1="${CLUSTERNAME}1.ny${BW_LIFECYCLE}.businesswire.com"
NYHOST2="${CLUSTERNAME}2.ny${BW_LIFECYCLE}.businesswire.com"


allhosts[0]="${SFHOST1}"
allhosts[1]="${SFHOST2}"
allhosts[2]="${NYHOST1}"
allhosts[3]="${NYHOST2}"

