#!/bin/bash

if [ -f $HOME/mysql.env ]; then
        . $HOME/mysql.env
fi

if [ -f $SCRIPT_PATH/comm/monitor.sh ]; then
        . $SCRIPT_PATH/comm/monitor.sh
else
	echo "Can't load the file ${SCRIPT_PATH}/comm/monitor.sh"
fi

if [ -f $SCRIPT_PATH/comm/output.sh ]; then
        . $SCRIPT_PATH/comm/output.sh
else
	echo "Can't load the file ${SCRIPT_PATH}/comm/output.sh"
fi

if [ -f $SCRIPT_PATH/comm/dbFuncs.sh ]; then
        . $SCRIPT_PATH/comm/dbFuncs.sh
else
	echo "Can't load the file ${SCRIPT_PATH}/comm/dbFuncs.sh"
fi

SSH_CMD=`which ssh`
SSH_KEY="/home/mysql/.ssh/mysqldba_hq_dsa"
SSH="${SSH_CMD} -i ${SSH_KEY}"
SSH_USER="mysql"

MYSQL_SVR_USER=dbaopt

declare -a servers
servers=("hq2mysql1.sfprod.businesswire.com" "hq2mysql1.sftest.businesswire.com")



TIME=5

