#!/bin/bash

#Configuration
DATA_DIR="/data/fms/mysql/data/"
SSH_USER="foglight"
BACKUP_VOLUMN="/data/fms"
BACKUP_DIR="/data/fms/mysql/backup/"
RETENTION=2 # days
DEBUG=1
INFO=1

#dbs=("bwnmysql1.sfprod.businesswire.com" "bwnmysql1.sfdev.businesswire.com" "bwnmysql1.sfint.businesswire.com"  "bwnmysql1.sftest.businesswire.com" "bwnmysql1.nytest.businesswire.com" "bwnmysql1.nyprod.businesswire.com")
dbs_dump=("sfapp7-vm1.businesswire.com")
dbs_hot=("sfapp7-vm2.businesswire.com" )
dbs_binlog=()

dbType="FOGLIGHT"

