#!/bin/bash

BACKUP_VOLUMN="/var/mysql"

dbs_hot=("hq2mysql1.scprod.businesswire.com" "hq2mysql1.sctest.businesswire.com")
dbs_dump=("hq2mysql2.scprod.businesswire.com" "hq2mysql1.nyprod.businesswire.com"  "hq2mysql2.sctest.businesswire.com" "hq2mysql1.scint.businesswire.com" )
dbs_binlog=("hq2mysql2.scprod.businesswire.com" "hq2mysql1.nyprod.businesswire.com"  "hq2mysql2.sctest.businesswire.com"  "hq2mysql1.scint.businesswire.com")


dbType="HQ2"

# OS is not used for current version of backup script
OS=REDHAT

